{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": true
  },
  "include": [
    "app/**/*.ts",
    "app/**/*.tsx",
    "components/**/*.ts",
    "components/**/*.tsx",
    "constants/**/*.ts",
    "constants/**/*.tsx",
    "hooks/**/*.ts",
    "hooks/**/*.tsx",
    "lib/**/*.ts",
    "lib/**/*.tsx"
  ],
  "exclude": ["docs_expo", "node_modules"]
}

